<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="555.0" prefWidth="555.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="schach.JFXMain">
   <children>
      <Text fx:id="helloworld" layoutX="202.0" layoutY="285.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hello World" textAlignment="CENTER">
         <font>
            <Font name="Calibri" size="31.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
